//Точная степень двойки.
//Дано натуральное число N.
//Выведите слово YES, если число N является точной степенью двойки,
//или слово NO в противном случае.
//Операцией возведения в степень пользоваться нельзя!

function x(n){
   
    while(n != 1){
        if(Number.isInteger(n)){
            n /= 2;
        }
        else {
            return document.write("NO");
        }
    }
    return document.write("YES");
}
x(512);
x(6);
x(14);
x(8);